[33mcommit dc0675b83118f73b99e1b5caa5123d2c8af8d5a1[m[33m ([m[1;36mHEAD -> [m[1;32mAxel_branch[m[33m)[m
Author: Santiago Pozzolo <pozzolosanti@gmail.com>
Date:   Sun Nov 23 17:17:23 2025 -0300

    Update .gitignore

[33mcommit 9bf1f722aa34c824a6d5050f6c19e37b707387cb[m
Author: Santiago Pozzolo <pozzolosanti@gmail.com>
Date:   Sun Nov 23 17:17:07 2025 -0300

    Remove pycache

[33mcommit 941031ec290ce0aa4833a02ef6ccf3578b04e231[m
Author: Santiago Pozzolo <pozzolosanti@gmail.com>
Date:   Sun Nov 23 17:10:43 2025 -0300

    Update .gitignore

[33mcommit 8bada7c36e5db202fb8461e8bab5b6e091fb6d80[m
Merge: e14ed98 f2ef549
Author: Santiago Pozzolo <pozzolosanti@gmail.com>
Date:   Sun Nov 23 17:07:14 2025 -0300

    Fix/ Conflictos Resueltos

[33mcommit e14ed9841ebf444437e0b7be339ad402730ee030[m
Author: Santiago Pozzolo <pozzolosanti@gmail.com>
Date:   Sun Nov 23 17:05:32 2025 -0300

    Fix/ Conflictos Resueltos

[33mcommit f2ef54910a20e812f5a254476d37ed485ce609d4[m
Author: Axl2223 <axel.quesada@davinci.edu.ar>
Date:   Tue Nov 18 14:31:18 2025 -0300

    se realizo la parte de perfil individual en la parte de usuario

[33mcommit 230b3e1ab3a2065c9875577547c6bd2f65d9b61b[m
Author: Axl2223 <axel.quesada@davinci.edu.ar>
Date:   Tue Nov 18 09:32:48 2025 -0300

    otro commit

[33mcommit 780a9d060337f25d3e8088f591514930a7b79bde[m
Author: Sebasonacht <sebasonacht@gmail.com>
Date:   Mon Oct 27 10:46:21 2025 -0300

    fix clases usuario

[33mcommit 83ef64b8394d41efc3c695e57de92abcd5f820ca[m
Author: Sebasonacht <sebasonacht@gmail.com>
Date:   Mon Oct 27 10:43:42 2025 -0300

    Clases usuario

[33mcommit 08d1ab935e1e2b21100a77f26024bdf2786c90e4[m
Author: Santiago Pozzolo <pozzolosanti@gmail.com>
Date:   Wed Oct 22 16:05:30 2025 -0300

    Login con Google/ Funcionalidad

[33mcommit e75687494da8e5a30bf54d11e33267ef7fe3db46[m
Author: Santiago Pozzolo <pozzolosanti@gmail.com>
Date:   Thu Oct 16 14:32:41 2025 -0300

    Fix/ Proteger ruta de venta de minerales

[33mcommit 2cd0e5df41f9f699dd0c15ff07eae64227c8e1f9[m
Author: Santiago Pozzolo <pozzolosanti@gmail.com>
Date:   Thu Oct 16 14:25:00 2025 -0300

    Fix Home User

[33mcommit 8f884e38e890398ce408453c6ec996a5eff217c3[m
Author: Santiago Pozzolo <pozzolosanti@gmail.com>
Date:   Thu Oct 16 14:17:40 2025 -0300

    Empezando Carrito

[33mcommit f17cc94678b3effec89498dbf1f91996c2e1741a[m
Author: Axl2223 <axel.quesada@davinci.edu.ar>
Date:   Mon Oct 27 17:36:15 2025 -0300

    pequeñas modificaciones de estilo

[33mcommit 23a7c20896af53d5a8daf51072ac10cdba200732[m
Author: Axl2223 <axel.quesada@davinci.edu.ar>
Date:   Tue Oct 21 15:46:06 2025 -0300

    Parte visual de ver stock y registrar mineral completa

[33mcommit c9ff4bdd11b737913b1016c9d5768ed0fb081bd8[m
Author: Axl2223 <axel.quesada@davinci.edu.ar>
Date:   Thu Oct 16 16:46:49 2025 -0300

    Nav-bar de deposito, con sus botones funcionales.
    
    falta implementar estilos al contenido de main

[33mcommit 4e81afb892ffe68bbf00a297bc463f45cd35bb86[m
Author: Axl2223 <axel.quesada@davinci.edu.ar>
Date:   Thu Oct 16 09:50:17 2025 -0300

    Realizado, registro de mineral, ver stock (con sus funciones de editar y eliminar)
    
    Realice todas las funciones dentro de registro_minerales y los html en teplates pero sin los estilos

[33mcommit 9c3e522b5be453d8b52847b8e4e1794f284c389b[m
Author: Santiago Pozzolo <pozzolosanti@gmail.com>
Date:   Wed Oct 15 21:22:13 2025 -0300

    Vista de venta de minerales (Desktop) y funcionalidad de filtrado finalizada

[33mcommit 7b4444594e798fb205651db38dd3263b8317a851[m
Merge: 9d491de 20e1ba5
Author: Santiago Pozzolo <pozzolosanti@gmail.com>
Date:   Wed Oct 15 16:11:39 2025 -0300

    Merge remote-tracking branch 'origin/Axel_branch'

[33mcommit 20e1ba5e490637fa92ea70d60a74c32fc3f9fa82[m
Author: Axl2223 <axel.quesada@davinci.edu.ar>
Date:   Tue Oct 14 15:21:10 2025 -0300

    Parte visual de home, login y register
    
    Falta modificar algunas cosas, agregar js para el dinamismo

[33mcommit 9d491de8e773977a2fc919a617cbf74ec029ab97[m
Author: Santiago Pozzolo <pozzolosanti@gmail.com>
Date:   Tue Oct 14 15:08:05 2025 -0300

    Fix Requirements

[33mcommit 2985df63e7074ee5a2ac45d2b630b94258da2543[m
Author: Santiago Pozzolo <pozzolosanti@gmail.com>
Date:   Tue Oct 14 14:42:50 2025 -0300

    Prueba de API externa

[33mcommit aa0afe4a255e82aed3ada854a6cccfc9202b75c5[m
Author: Santiago Pozzolo <pozzolosanti@gmail.com>
Date:   Tue Oct 7 03:04:01 2025 -0300

    Login y Register Finalizados

[33mcommit 18ccc6bfca32634918c86bd76da41f18e42939af[m
Author: Santiago Pozzolo <pozzolosanti@gmail.com>
Date:   Tue Oct 7 01:52:13 2025 -0300

    Initial commit
